<?php
    $basededatos="host=localhost port=5432 user=rafa password=creandohorarios dbname=buscador";
    $ftp_servers=array(
			"quimica.cujae.edu.cu",
			"ntceis.cujae.edu.cu",
			"mecaftp.cujae.edu.cu",
			"arquiserver.cujae.edu.cu",
			"teleco.cujae.edu.cu",
			"dcrh.cujae.edu.cu",			
			"redcujae.cujae.edu.cu",
			"bkserver.cujae.edu.cu",	
			"ftpceter.cujae.edu.cu",
			"bvirtual.cujae.edu.cu",
			"olimpo.esib.cujae.edu.cu",
			"inod32.cujae.edu.cu",
			"gralpha.cujae.edu.cu",
			"grial.cujae.edu.cu",
			"cipel.cujae.edu.cu",
			"tucana.cujae.edu.cu",
			"draco.cujae.edu.cu",
			"civilftp.cujae.edu.cu",
			"arquiweb.cujae.edu.cu",
			"mecaftp.cujae.edu.cu",
			"troya.cujae.edu.cu",
			"proton.cujae.edu.cu",
			"gest.cujae.edu.cu",
			"teleco.cujae.edu.cu",
			"ceim.cujae.edu.cu",
			"electronet.cujae.edu.cu" ,
		        "reposind.cujae.edu.cu",
			"netcime.cujae.edu.cu",
			"troya.cujae.edu.cu"
		
		      );

    /*
	Algunos servidores FTP no devuelven el / al final
    */
    
    $agregar = array(
			"redcujae.cujae.edu.cu"=>"/",
			"netcime.cujae.edu.cu"=>"/",
			"arquiserver.cujae.edu.cu"=>"",
			"ceim.cujae.edu.cu"=>"",
			"electronet.cujae.edu.cu"=>"",
			"reposind.cujae.edu.cu"=>"",
			"ntceis.cujae.edu.cu"=>"/",
			"troya.cujae.edu.cu"=>"",
			"quimica.cujae.edu.cu"=>"",
			"mecaftp.cujae.edu.cu"=>"",
			"teleco.cujae.edu.cu"=>""
		      );
    
    $ignorar = array(
	"lost+found","Incoming"
    );
    $limpiar = false;
    $countpack =100;
    $MAX_LEVEL = 10;
    $extensiones=array("pdf","doc","ppt","mdb","exe","msi","iso","rar","zip","gz","tar","rtf","xls","odt","chm");
    $eliminar_antiguos=true;
    $verbose=true;
?>
